.head {
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #084183;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.imgBox {
    height: 100%;
    width: 200px;
    overflow: hidden;
    position: relative;
}

.head img {
    height: 80px;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}

.head img:hover {
    top: -40px;

}

.search {
    
    /* position: 'relative',
    borderRadius: theme.shape.borderRadius,
    backgroundColor: alpha(theme.palette.common.white, 0.15),
    '&:hover': {
      backgroundColor: alpha(theme.palette.common.white, 0.25),
    },
    marginRight: theme.spacing(2),
    marginLeft: 0,
    width: '100%',
    [theme.breakpoints.up('sm')]: {
      marginLeft: theme.spacing(3),
      width: 'auto',
    }, */
}
@media (max-width: 600px) {
    
}